DalilakApp/DalilakApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DalilakApp.Views.ProfilePage"
             >
    
    <ContentPage.Content>
        <StackLayout Padding="10">
            <StackLayout>
            <Image x:Name="img"></Image>
             </StackLayout>
            <StackLayout>
                <Label Text="Phone number" />
                <Label x:Name="phone_num"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            
            <StackLayout>
                <Label Text="Email" />
                <Label x:Name="email"
                 VerticalOptions="CenterAndExpand" 
                 HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout x:Name="noEdit">
                <StackLayout>
                    <Label Text="Name" />
                    <Label x:Name="name"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Age" />
                    <Label x:Name="age"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Information" />
                    <Label x:Name="information"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout>
                    <Label Text="City" />
                    <Label x:Name="city"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="Edit" IsVisible="false">
                <StackLayout>
                    <Label Text="Name" />
                     <Entry x:Name="Ename" Text=""></Entry>
                </StackLayout>
                <StackLayout>
                    <Label Text="Age" />
                    <Entry x:Name="Eage" Text=""></Entry>
                </StackLayout>
                <StackLayout>
                    <Label Text="information" />
                    <Entry x:Name="Einformation" Text=""></Entry>
                </StackLayout>
                <StackLayout>
                    <Label Text="city" />
                    <Entry x:Name="Ecity" Text=""></Entry>
                </StackLayout>
            </StackLayout>

            <Button Text="edit" x:Name="btn_edit" Clicked="btn_edit_Clicked" />
            <Button Text="history" x:Name="btn_history" Clicked="btn_history_Clicked" />
            <Button Text="ok" x:Name="btn_ok" Clicked="btn_ok_Clicked" IsVisible="false" />
            <Button Text="favorit" x:Name="btn_favorit" Clicked="btn_favorit_Clicked" />
            <!--<Button Text="gaider" x:Name="btn_gaider" Clicked="btn_gaider_Clicked" />-->
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>