DalilakApp/DalilakApp/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DalilakApp.Views.SearchPage"
             Title="Search"
             >
    <ContentPage.Content>
        <StackLayout Padding="5">

            <SearchBar x:Name="SBSearch"
                Placeholder="search events , places , building ..."/>
            
            <ScrollView HorizontalOptions="FillAndExpand" Orientation="Vertical" VerticalOptions="FillAndExpand">
                <StackLayout x:Name="imagesStackLayout">
                    
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:Name="imagesList">

                            <Grid HorizontalOptions="Center"
                                  VerticalOptions="Center">
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                
                                <ImageButton
                                    x:Name="mybuttons"
                                    Source="{Binding source}"
                                    HeightRequest="200"
                                    Aspect="AspectFill"
                                    TabIndex="{Binding index}"
                                    Clicked="btn_images_clicked"
                                    />
                                
                                <Label 
                                    Padding="10"
                                    HorizontalOptions="Start" VerticalOptions="Center"
                                    Text="{Binding name}"
                                    TextColor="White"
                                    FontSize="Large"
                                    FontAttributes="Bold"
                                    Grid.Row="0"
                                    BackgroundColor="Transparent"
                                    />
                            </Grid>


                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                    
                </StackLayout>
            </ScrollView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>