DalilakApp/DalilakApp/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DalilakApp.Views.SearchPage"
             Title="search">
    <ContentPage.Content>
        <StackLayout>

            <SearchBar x:Name="SBSearch"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Placeholder="search events , places , building ..."/>
            
            <ScrollView HorizontalOptions="FillAndExpand" Orientation="Vertical" VerticalOptions="FillAndExpand">
                <StackLayout x:Name="imagesStackLayout">
                    
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:Name="imagesList">

                            <Grid HorizontalOptions="Center"
                                  VerticalOptions="Center">
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                
                                <ImageButton
                                    x:Name="mybuttons"
                                    Source="{Binding source}"
                                    HeightRequest="200"
                                    Aspect="AspectFill"
                                    TabIndex="{Binding index}"
                                    Clicked="btn_images_clicked"
                                    
                                    />
                                <Label HorizontalOptions="Start" VerticalOptions="End"
                                       Text="{Binding name}"
                                       TextColor="Black"
                                       FontSize="Large"
                                       BackgroundColor="SeaShell"
                                       Grid.Row="0"/>
                            </Grid>


                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                    
                </StackLayout>
            </ScrollView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>