DalilakApp/DalilakApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DalilakApp.MainPage">
    

    <!--left top right bottom-->
    <Grid Margin= "   20 , 25 , 20  ,  20    ">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="175"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Label x:Name="pageTitlelbl"
                Grid.Row="0" 
                Grid.ColumnSpan="2" 
                Text="Dalilak" 
                FontSize="24"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                />

        <ScrollView BackgroundColor="White" Grid.Row="2" Grid.ColumnSpan="2"  Orientation="Vertical" x:Name="ScrollViewSclv">
            <StackLayout Orientation="Horizontal" Padding="10">
                <Image x:Name="img"></Image>
            </StackLayout>
        </ScrollView>


        <Button Grid.Row="3" Grid.Column="0" Text="Historical places" x:Name="HPbtn" TabIndex="0"
                     FontSize="15"
                     WidthRequest="150"
                     HeightRequest="150"
                     CornerRadius="75"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     FontFamily="Cyrillic"
                     Clicked="NPbtn_Clicked"/>

        <Button Grid.Row="3" Grid.Column="1" Text="Natural places" x:Name="NPbtn" TabIndex="1"
                     Clicked="NPbtn_Clicked"
                     FontSize="15"
                     WidthRequest="150"
                     HeightRequest="150"
                     CornerRadius="75"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"/>

        <Button Grid.Row="4" Grid.Column="0" Text="Schedualing" x:Name="Scbtn" 
                     FontSize="15"
                     WidthRequest="150"
                     HeightRequest="150"
                     CornerRadius="75"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"/>

        <Button Grid.Row="4" Grid.Column="1" Text="Events" x:Name="Evbtn" TabIndex="2"
                     FontSize="15"
                     WidthRequest="150"
                     HeightRequest="150"
                     CornerRadius="75"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"/>
        
        <Button Grid.Row="5" Grid.Column="1" Text="Login" x:Name="loginbtn"
                     FontSize="15"
                     WidthRequest="150"
                     HeightRequest="150"
                     CornerRadius="75"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     Clicked="btn_login_Clicked"/>
    </Grid>
    

</ContentPage>
